OMDbAPIClient/MainWindow.xaml

<Window x:Class="OMDbAPIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMDbAPIClient"
        
        mc:Ignorable="d"
        Title="OmdbAPI" MinHeight="450" MinWidth="630" Height="500" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <TabItem Name="MoviesTab" Header="Movies">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="6*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Results" BorderBrush="Black" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding MoviesView}" SelectedItem="{Binding SelectedMovie}"  Name="ResultListBox" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="275" Grid.Row="0" Margin="2,2,2,10">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Sort by year" Command="{Binding SortCommand}" CommandParameter="sortbyyear"/>
                                        <MenuItem Header="Sort by type" Command="{Binding SortCommand}" CommandParameter="sortbytype"/>
                                        <Separator/>
                                        <MenuItem Header="Add to favorites" Command="{Binding FavoriteCommand}" CommandParameter="{Binding SelectedMovie}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,20">
                                <Button Command="{Binding PageBackCommand}" CommandParameter="Back" Name="BackwardButton" Content="&lt;&lt;" Width="75" Margin="5,0"/>
                                <TextBlock Name="PageStatusTextBlock" TextWrapping="Wrap" Text="{Binding PageStatus}"/>
                                <Button Command="{Binding PageForwardCommand}" CommandParameter="Forward" Name="ForwardButton" Content="&gt;&gt;" Width="75" Margin="5,0"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Details" BorderBrush="Black" HorizontalAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding SelectedMovie.Poster}" Name="CoverImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0"/>
                            <StackPanel Grid.Row="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="Title:" Margin="50,0,30,10"/>
                                    <TextBlock Name="TextBlockTile" TextWrapping="Wrap" Text="{Binding SelectedMovie.Title}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="Year:" Margin="50,0,30,10"/>
                                    <TextBlock Name="TextBlockYear" TextWrapping="Wrap" Text="{Binding SelectedMovie.Year}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextWrapping="Wrap" Text="More details:" Margin="50,0,30,10"/>
                                    <Button x:Name="DetailsButton" x:FieldModifier="public" Content="..." Width="auto" Padding="25,0" VerticalContentAlignment="Center" Click="DetailsButton_Click" IsEnabled="{Binding IsClosed}"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Search" BorderBrush="Black" HorizontalAlignment="Stretch" Height="58" Margin="10,0,10,0" Grid.Row="0" VerticalAlignment="Top"  Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="SearchTextBox" Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding SearchParameter}" Padding="5 0 0 0"/>
                            <Button Name="SearchButton" Content="Search" Grid.Column="1" Margin="5,3" Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Name="FavoritesTab" Header="Favorites">
                <Grid Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Favorites" BorderBrush="Black" HorizontalAlignment="Stretch"  Margin="6" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
                        <ListBox Name="FavoritesListBox" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedMovie}"  VerticalAlignment="Stretch" ItemsSource="{Binding FavoriteMovies}" >
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Unfavorite" Command="{Binding RemoveFavoriteCommand}" CommandParameter="{Binding SelectedMovie}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" MouseLeftButtonUp="TextBlock_MouseUp_FromFavorites" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0}  ({1})">
                                                <Binding Path="Title"/>
                                                <Binding Path="Year"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                Command="{Binding DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding DataContext.SelectedMovie, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <Button Name="ExportFavoritesButton" Content="Export favorites" HorizontalAlignment="Right" VerticalAlignment="Top" Width="auto" Grid.Row="1" Margin="0,5,10,0" Padding="10,3"/>
                </Grid>
            </TabItem>
            <TabItem Name="WatchedTab" Header="Watched" Height="22" VerticalAlignment="Top">
                <Grid Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Watched movies" BorderBrush="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox ItemsSource="{Binding MovieCollection}" SelectedItem="{Binding SelectedMovie}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Download poster" Command="{Binding DownloadPosterCommand}" CommandParameter="{Binding SelectedMovie}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" MouseLeftButtonUp="TextBlock_MouseUp_FromWatched" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat=" {0}  ({1})">
                                                <Binding Path="Title"/>
                                                <Binding Path="Year"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <TextBlock.InputBindings>
                                            <MouseBinding MouseAction="LeftDoubleClick"
                                                Command="{Binding DataContext.OpenDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                CommandParameter="{Binding DataContext.SelectedMovie, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"  />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GroupBox Header="Import" BorderBrush="Black" HorizontalAlignment="Stretch" Height="58" Margin="10,0,10,0" Grid.Row="1" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="ImportTextBox"  Grid.Column="0" VerticalContentAlignment="Center" Text="{Binding CurrentPath}" Padding="5 0 0 0"/>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Name="BrowseButton" Content="..." Grid.Column="0" Margin="5,3" Click="BrowseButton_Click" />
                                <Button Name="ImportButton" Content="Import" Grid.Column="1" Margin="5,3" Command="{Binding ImportCommand}" CommandParameter="{Binding Text, ElementName=ImportTextBox}" />
                            </Grid>
                            
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ProgressBar Grid.Row="2" Margin="15 0 0 0" Visibility="{Binding ProgressVisibility}" IsIndeterminate="{Binding ProgressValue}" />
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
